    /* ======== ESTILOS GENERALES ======== */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f9;
    color: #333;
}

header {
    background: #004e89;
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    display: flex;
    justify-content:  space-around;
    background: #002f5f;
    padding: 10px;
}

nav a {
    color: white;
    margin-right: 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

section, article {
    padding: 20px;
    margin: 10px auto;
    width: 90%;
    background: white;
    border-radius: 8px;
}

footer {
    text-align: center;
    background: #004e89;
    color: white;
    padding: 15px;
    margin-top: 20px;
}

/* Tablas */
table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #aaa;
    padding: 10px;
    text-align: left;
}

/* Formulario */
form {
    width: 90%;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
}

fieldset {
    border: 1px solid #004e89;
    padding: 15px;
}

legend {
    font-weight: bold;
    color: #004e89;
}


input,
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    box-sizing: border-box;
}

input[type="checkbox"] {
    width: auto;
    margin-right: 5px;
}
label.checkbox-inline {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 10px;
}
button {
    background: #004e89;
    color: white;
    padding: 12px 20px;
    border: none;
    margin-top: 15px;
    cursor: pointer;
}

button:hover {
    background: #00375f;
}

/* Galer√≠a */
.galeria {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.galeria img {
    width: 180px;
    border-radius: 6px;
}
/* Cards*/
.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);   
    gap: 20px;
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    align-items: stretch;
}

.card article {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
}
.card article:nth-child(3) {
    grid-column: span 3;
}